src/view/pages/blog-post.pug
extends ../layouts/home

append config
  -pageName = 'Post'

block styles

block scripts 

block content
  .container
    //- Breadcrumb para mejor navegación (UX)
    nav.my-4(aria-label="breadcrumb")
      ol.breadcrumb
        li.breadcrumb-item
          a.text-decoration-none(href='index.html') Blog
        li.breadcrumb-item.active(aria-current='page') Welcome to Blog Post!

    .row.gx-5
      .col-lg-8 

        // Post content
        //- Usamos la tarjeta estándar de Bootstrap (tiene borde gris suave por defecto)
        article.card.mb-5
          .card-body.p-4.p-md-5
            // Post header
            header.mb-4
              // Post categories
              .mb-2
                a.badge.bg-primary.text-decoration-none.link-light.rounded-pill.me-1(href='#!') Web Design
                a.badge.bg-secondary.text-decoration-none.link-light.rounded-pill(href='#!') Freebies

              // Post title
              h1.fw-bolder.mb-3.display-5 Welcome to Blog Post!

              // Post meta content
              .text-body-secondary.fst-italic.mb-2.d-flex.align-items-center
                i.me-2(data-feather="calendar" style="width: 16px; height: 16px;")
                span Posted on January 1, 2022 by Start Bootstrap

            // Preview image figure
            figure.mb-4
              img.img-fluid.rounded-3.w-100(src='https://dummyimage.com/900x400/ced4da/6c757d.jpg', alt='...')

            // Post content
            //- lh-lg aumenta el espaciado entre líneas para mejor lectura
            section.mb-5.lh-lg
              p.fs-5.mb-4 Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.
              p.fs-5.mb-4 The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.
              p.fs-5.mb-4 If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.
              
              h2.fw-bolder.mb-4.mt-5 I have odd cosmic thoughts every day
              
              p.fs-5.mb-4 For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every day and I realized I could hold them to myself or share them with people who might be interested.
              p.fs-5.mb-4 Venus has a runaway greenhouse effect. I kind of want to know what happened there because we're twirling knobs here on Earth without knowing the consequences of it. Mars once had running water. It's bone dry today. Something bad happened there as well.

        // Comments section
        section.mb-5
          //- bg-body-tertiary da un contraste suave para separar comentarios del articulo
          .card.bg-body-tertiary
            .card-body.p-4

              h4.fw-bold.mb-4 Comments

              // Comment form
              form.mb-4
                .form-floating.mb-3
                    textarea.form-control(placeholder='Leave a comment here' id='floatingTextarea2' style='height: 100px')
                    label(for='floatingTextarea2') Join the discussion and leave a comment!
                button.btn.btn-primary.rounded-pill(type="button") Post Comment

              // Comment with nested comments
              .d-flex.mb-4
                // Parent comment
                .flex-shrink-0
                  img.rounded-circle(src='https://dummyimage.com/50x50/ced4da/6c757d.jpg', alt='...')
                .ms-3
                  .fw-bold Commenter Name
                  p.mb-2 If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                  //- Botón pequeño de responder (UX)
                  a.text-decoration-none.small(href="#!") Reply

                  // Child comment 1
                  .d-flex.mt-4
                    .flex-shrink-0
                      img.rounded-circle(src='https://dummyimage.com/50x50/ced4da/6c757d.jpg', alt='...')
                    .ms-3
                      .fw-bold Commenter Name
                      p.mb-2 And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                      a.text-decoration-none.small(href="#!") Reply

                  // Child comment 2
                  .d-flex.mt-4
                    .flex-shrink-0
                      img.rounded-circle(src='https://dummyimage.com/50x50/ced4da/6c757d.jpg', alt='...')
                    .ms-3
                      .fw-bold Commenter Name
                      p.mb-2 When you put money directly to a problem, it makes a good headline.
                      a.text-decoration-none.small(href="#!") Reply

              // Single comment
              .d-flex
                .flex-shrink-0
                  img.rounded-circle(src='https://dummyimage.com/50x50/ced4da/6c757d.jpg', alt='...')
                .ms-3
                  .fw-bold Commenter Name
                  p.mb-2 When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                  a.text-decoration-none.small(href="#!") Reply

      .col-lg-4
        include ../includes/blog-aside

blog-post.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PiruUI | Post</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css-->
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/bootstrapicons.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/fontawesome.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/piruui.css">
    <link rel="stylesheet" href="css/extra.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <div class="wrapper-sticky">
<nav class="navbar navbar-expand-lg bg-body fixed-top py-3">
  <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">PiruUI</a>
    <div class="d-flex align-items-center ms-auto me-2 d-lg-none">
      <button class="nav-link p-2 d-flex align-items-center" id="bd-theme-toggle-mobile" type="button"><span class="theme-icon-active"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span></button>
    </div>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="offcanvas-lg offcanvas-start" id="navbarResponsive" tabindex="-1" aria-labelledby="navbarResponsiveLabel">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="navbarResponsiveLabel">Menú</h5>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#navbarResponsive" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
            <ul class="dropdown-menu border-0 mt-2">
              <li><a class="dropdown-item" href="blog-index.html">Blog</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="sticky-footer-navbar.html">Sticky footer navbar</a></li>
        </ul>
        <ul class="navbar-nav ms-lg-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://github.com/pirulug/"><i class="bi bi-github"></i><span class="d-lg-none ms-2">GitHub</span></a></li>
          <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://x.com/pirulug"><i class="bi bi-twitter"></i><span class="d-lg-none ms-2">Twitter</span></a></li>
          <li class="nav-item d-none d-lg-flex align-items-center mx-2">
            <div class="vr h-50 text-body-secondary"></div>
          </li>
          <li class="nav-item d-lg-none">
            <hr class="my-2 text-white-50">
          </li>
          <li class="nav-item"><a class="nav-link fw-semibold small">v5.3</a></li>
          <li class="nav-item d-none d-lg-flex align-items-center mx-2">
            <div class="vr h-50 text-body-secondary"></div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <button class="nav-link py-2 d-flex align-items-center" id="bd-theme-toggle" type="button"><span class="theme-icon-active" id="bd-theme-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span></button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
      <main class="main-content">
        <div class="container">
          <nav class="my-4" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Blog</a></li>
              <li class="breadcrumb-item active" aria-current="page">Welcome to Blog Post!</li>
            </ol>
          </nav>
          <div class="row gx-5">
            <div class="col-lg-8"> 
              <!-- Post content-->
              <article class="card mb-5">
                <div class="card-body p-4 p-md-5">
                  <!-- Post header-->
                  <header class="mb-4">
                    <!-- Post categories-->
                    <div class="mb-2"><a class="badge bg-primary text-decoration-none link-light rounded-pill me-1" href="#!">Web Design</a><a class="badge bg-secondary text-decoration-none link-light rounded-pill" href="#!">Freebies</a></div>
                    <!-- Post title-->
                    <h1 class="fw-bolder mb-3 display-5">Welcome to Blog Post!</h1>
                    <!-- Post meta content-->
                    <div class="text-body-secondary fst-italic mb-2 d-flex align-items-center"><i class="me-2" data-feather="calendar" style="width: 16px; height: 16px;"></i><span>Posted on January 1, 2022 by Start Bootstrap</span></div>
                  </header>
                  <!-- Preview image figure-->
                  <figure class="mb-4"><img class="img-fluid rounded-3 w-100" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="..."></figure>
                  <!-- Post content-->
                  <section class="mb-5 lh-lg">
                    <p class="fs-5 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.</p>
                    <p class="fs-5 mb-4">The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.</p>
                    <p class="fs-5 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.</p>
                    <h2 class="fw-bolder mb-4 mt-5">I have odd cosmic thoughts every day</h2>
                    <p class="fs-5 mb-4">For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every day and I realized I could hold them to myself or share them with people who might be interested.</p>
                    <p class="fs-5 mb-4">Venus has a runaway greenhouse effect. I kind of want to know what happened there because we're twirling knobs here on Earth without knowing the consequences of it. Mars once had running water. It's bone dry today. Something bad happened there as well.</p>
                  </section>
                </div>
              </article>
              <!-- Comments section-->
              <section class="mb-5">
                <div class="card bg-body-tertiary">
                  <div class="card-body p-4">
                    <h4 class="fw-bold mb-4">Comments</h4>
                    <!-- Comment form-->
                    <form class="mb-4">
                      <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Join the discussion and leave a comment!</label>
                      </div>
                      <button class="btn btn-primary rounded-pill" type="button">Post Comment</button>
                    </form>
                    <!-- Comment with nested comments-->
                    <div class="d-flex mb-4">
                      <!-- Parent comment-->
                      <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."></div>
                      <div class="ms-3">
                        <div class="fw-bold">Commenter Name</div>
                        <p class="mb-2">If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.</p><a class="text-decoration-none small" href="#!">Reply</a>
                        <!-- Child comment 1-->
                        <div class="d-flex mt-4">
                          <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."></div>
                          <div class="ms-3">
                            <div class="fw-bold">Commenter Name</div>
                            <p class="mb-2">And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.</p><a class="text-decoration-none small" href="#!">Reply</a>
                          </div>
                        </div>
                        <!-- Child comment 2-->
                        <div class="d-flex mt-4">
                          <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."></div>
                          <div class="ms-3">
                            <div class="fw-bold">Commenter Name</div>
                            <p class="mb-2">When you put money directly to a problem, it makes a good headline.</p><a class="text-decoration-none small" href="#!">Reply</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Single comment-->
                    <div class="d-flex">
                      <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..."></div>
                      <div class="ms-3">
                        <div class="fw-bold">Commenter Name</div>
                        <p class="mb-2">When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.</p><a class="text-decoration-none small" href="#!">Reply</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
<!-- Search widget-->
<div class="card mb-4">
  <div class="card-header">Search</div>
  <div class="card-body">
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
      <button class="btn btn-primary" id="button-search" type="button">Go!</button>
    </div>
  </div>
</div>
<!-- Categories widget-->
<div class="card mb-4">
  <div class="card-header">Categories</div>
  <div class="card-body">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">Web Design</a></li>
          <li><a href="#!">HTML</a></li>
          <li><a href="#!">Freebies</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">JavaScript</a></li>
          <li><a href="#!">CSS</a></li>
          <li><a href="#!">Tutorials</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Side widget-->
<div class="card mb-4">
  <div class="card-header">Side Widget</div>
  <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
</div>
            </div>
          </div>
        </div>
      </main>
<footer class="footer bg-body">
  <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-3 border-top">
    <div class="col-md-4 d-flex align-items-center"><a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" href="/">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg></a><span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 PiruUI, </span></div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa fa-instagram"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
          <div class="fa fa-facebook"></div></a></li>
    </ul>
  </div>
</footer>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/piruui.js"></script>
    <script src="js/prism.js"></script>
  </body>
</html>
