src/view/pages/blog-index.pug
extends ../layouts/home

append config
  -pageName = 'Blog'

block styles

block scripts 

block content
  .container
    //- Header
    header.py-5.mb-5.bg-body-tertiary.rounded-3
      .container
        .text-center.my-5
          h1.fw-bolder.display-5 Welcome to Blog Home!
          p.lead.mb-0.text-body-secondary A Bootstrap 5 starter layout for your next blog homepage

    .row.gx-5
      //- Main Content Column
      .col-lg-8
        
        //- FEATURED POST (Diseño Horizontal para destacar)
        //- Usamos .overflow-hidden para que la imagen no se salga de las esquinas redondeadas
        .card.mb-5.overflow-hidden
          .row.g-0
            .col-md-6
              //- h-100 y object-fit-cover (BS 5.3) aseguran que la imagen llene el espacio sin deformarse
              img.img-fluid.h-100.w-100(src='https://dummyimage.com/850x850/dee2e6/6c757d.jpg', alt='...' style="object-fit: cover; min-height: 300px;")
            .col-md-6
              .card-body.d-flex.flex-column.justify-content-center.p-4.h-100
                .small.text-body-secondary.text-uppercase.mb-2 
                    i.me-1(data-feather="calendar") 
                    | January 1, 2022
                h2.card-title.h2.fw-bold Featured Post Title
                p.card-text.text-truncate(style="max-lines: 3")
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta.
                .mt-auto
                    //- stretched-link hace que toda la tarjeta sea clicable
                    a.btn.btn-primary.stretched-link(href='blog-post.html') Read more

        //- Nested row for non-featured blog posts
        .row.gx-5.gy-4

          //- Left Column
          .col-lg-6.d-flex.align-items-stretch
            // Blog post 1
            //- h-100 hace que la tarjeta ocupe toda la altura disponible
            .card.mb-4.h-100
              a(href='blog-post.html')
                img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
              .card-body.d-flex.flex-column
                .small.text-body-secondary.mb-2 January 1, 2022
                h2.card-title.h4.fw-bold Post Title
                p.card-text.mb-4
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
                //- mt-auto empuja el botón al fondo siempre
                .mt-auto
                    a.btn.btn-outline-primary.btn-sm.stretched-link(href='blog-post.html') Read more
            
          //- Right Column (Moví el loop aquí para que sea consistente, usando d-flex también)
          .col-lg-6.d-flex.align-items-stretch
            // Blog post 2
            .card.mb-4.h-100
              a(href='blog-post.html')
                img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
              .card-body.d-flex.flex-column
                .small.text-body-secondary.mb-2 January 1, 2022
                h2.card-title.h4.fw-bold Post Title
                p.card-text.mb-4
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
                .mt-auto
                    a.btn.btn-outline-primary.btn-sm.stretched-link(href='blog-post.html') Read more

          //- Fila 2 de posts
          .col-lg-6.d-flex.align-items-stretch
            // Blog post 3
            .card.mb-4.h-100
              a(href='blog-post.html')
                img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
              .card-body.d-flex.flex-column
                .small.text-body-secondary.mb-2 January 1, 2022
                h2.card-title.h4.fw-bold Post Title
                p.card-text.mb-4
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
                .mt-auto
                    a.btn.btn-outline-primary.btn-sm.stretched-link(href='blog-post.html') Read more

          .col-lg-6.d-flex.align-items-stretch
            // Blog post 4
            .card.mb-4.h-100
              a(href='blog-post.html')
                img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
              .card-body.d-flex.flex-column
                .small.text-body-secondary.mb-2 January 1, 2022
                h2.card-title.h4.fw-bold Post Title
                p.card-text.mb-4
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta.
                .mt-auto
                    a.btn.btn-outline-primary.btn-sm.stretched-link(href='blog-post.html') Read more

        //- Pagination
        nav.my-5(aria-label='Pagination')
          hr.my-4
          ul.pagination.justify-content-center
            li.page-item.disabled
              a.page-link(href='#', tabindex='-1', aria-disabled='true') Newer
            li.page-item.active(aria-current='page')
              a.page-link(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item.disabled
              a.page-link(href='#') ...
            li.page-item
              a.page-link(href='#') 15
            li.page-item
              a.page-link(href='#') Older

      //- Sidebar Column
      .col-lg-4
        include ../includes/blog-aside

blog-index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PiruUI | Blog</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css-->
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/bootstrapicons.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/fontawesome.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/piruui.css">
    <link rel="stylesheet" href="css/extra.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <div class="wrapper-sticky">
<nav class="navbar navbar-expand-lg bg-body fixed-top py-3">
  <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">PiruUI</a>
    <div class="d-flex align-items-center ms-auto me-2 d-lg-none">
      <button class="nav-link p-2 d-flex align-items-center" id="bd-theme-toggle-mobile" type="button"><span class="theme-icon-active"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span></button>
    </div>
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="offcanvas-lg offcanvas-start" id="navbarResponsive" tabindex="-1" aria-labelledby="navbarResponsiveLabel">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="navbarResponsiveLabel">Menú</h5>
        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#navbarResponsive" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
            <ul class="dropdown-menu border-0 mt-2">
              <li><a class="dropdown-item" href="blog-index.html">Blog</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="sticky-footer-navbar.html">Sticky footer navbar</a></li>
        </ul>
        <ul class="navbar-nav ms-lg-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://github.com/pirulug/"><i class="bi bi-github"></i><span class="d-lg-none ms-2">GitHub</span></a></li>
          <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://x.com/pirulug"><i class="bi bi-twitter"></i><span class="d-lg-none ms-2">Twitter</span></a></li>
          <li class="nav-item d-none d-lg-flex align-items-center mx-2">
            <div class="vr h-50 text-body-secondary"></div>
          </li>
          <li class="nav-item d-lg-none">
            <hr class="my-2 text-white-50">
          </li>
          <li class="nav-item"><a class="nav-link fw-semibold small">v5.3</a></li>
          <li class="nav-item d-none d-lg-flex align-items-center mx-2">
            <div class="vr h-50 text-body-secondary"></div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <button class="nav-link py-2 d-flex align-items-center" id="bd-theme-toggle" type="button"><span class="theme-icon-active" id="bd-theme-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span></button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
      <main class="main-content">
        <div class="container">
          <header class="py-5 mb-5 bg-body-tertiary rounded-3">
            <div class="container">
              <div class="text-center my-5">
                <h1 class="fw-bolder display-5">Welcome to Blog Home!</h1>
                <p class="lead mb-0 text-body-secondary">A Bootstrap 5 starter layout for your next blog homepage</p>
              </div>
            </div>
          </header>
          <div class="row gx-5">
            <div class="col-lg-8">
              <div class="card mb-5 overflow-hidden">
                <div class="row g-0">
                  <div class="col-md-6"><img class="img-fluid h-100 w-100" src="https://dummyimage.com/850x850/dee2e6/6c757d.jpg" alt="..." style="object-fit: cover; min-height: 300px;"></div>
                  <div class="col-md-6">
                    <div class="card-body d-flex flex-column justify-content-center p-4 h-100">
                      <div class="small text-body-secondary text-uppercase mb-2"> <i class="me-1" data-feather="calendar"> </i>January 1, 2022</div>
                      <h2 class="card-title h2 fw-bold">Featured Post Title</h2>
                      <p class="card-text text-truncate" style="max-lines: 3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta.</p>
                      <div class="mt-auto"><a class="btn btn-primary stretched-link" href="blog-post.html">Read more</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gx-5 gy-4">
                <div class="col-lg-6 d-flex align-items-stretch">
                  <!-- Blog post 1-->
                  <div class="card mb-4 h-100"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                    <div class="card-body d-flex flex-column">
                      <div class="small text-body-secondary mb-2">January 1, 2022</div>
                      <h2 class="card-title h4 fw-bold">Post Title</h2>
                      <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
                      <div class="mt-auto"><a class="btn btn-outline-primary btn-sm stretched-link" href="blog-post.html">Read more</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-stretch">
                  <!-- Blog post 2-->
                  <div class="card mb-4 h-100"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                    <div class="card-body d-flex flex-column">
                      <div class="small text-body-secondary mb-2">January 1, 2022</div>
                      <h2 class="card-title h4 fw-bold">Post Title</h2>
                      <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
                      <div class="mt-auto"><a class="btn btn-outline-primary btn-sm stretched-link" href="blog-post.html">Read more</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-stretch">
                  <!-- Blog post 3-->
                  <div class="card mb-4 h-100"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                    <div class="card-body d-flex flex-column">
                      <div class="small text-body-secondary mb-2">January 1, 2022</div>
                      <h2 class="card-title h4 fw-bold">Post Title</h2>
                      <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p>
                      <div class="mt-auto"><a class="btn btn-outline-primary btn-sm stretched-link" href="blog-post.html">Read more</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-stretch">
                  <!-- Blog post 4-->
                  <div class="card mb-4 h-100"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                    <div class="card-body d-flex flex-column">
                      <div class="small text-body-secondary mb-2">January 1, 2022</div>
                      <h2 class="card-title h4 fw-bold">Post Title</h2>
                      <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta.</p>
                      <div class="mt-auto"><a class="btn btn-outline-primary btn-sm stretched-link" href="blog-post.html">Read more</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <nav class="my-5" aria-label="Pagination">
                <hr class="my-4">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                  <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">15</a></li>
                  <li class="page-item"><a class="page-link" href="#">Older</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4">
<!-- Search widget-->
<div class="card mb-4">
  <div class="card-header">Search</div>
  <div class="card-body">
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
      <button class="btn btn-primary" id="button-search" type="button">Go!</button>
    </div>
  </div>
</div>
<!-- Categories widget-->
<div class="card mb-4">
  <div class="card-header">Categories</div>
  <div class="card-body">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">Web Design</a></li>
          <li><a href="#!">HTML</a></li>
          <li><a href="#!">Freebies</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">JavaScript</a></li>
          <li><a href="#!">CSS</a></li>
          <li><a href="#!">Tutorials</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Side widget-->
<div class="card mb-4">
  <div class="card-header">Side Widget</div>
  <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
</div>
            </div>
          </div>
        </div>
      </main>
<footer class="footer bg-body">
  <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-3 border-top">
    <div class="col-md-4 d-flex align-items-center"><a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" href="/">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg></a><span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 PiruUI, </span></div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa fa-instagram"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
          <div class="fa fa-facebook"></div></a></li>
    </ul>
  </div>
</footer>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/piruui.js"></script>
    <script src="js/prism.js"></script>
  </body>
</html>
