sticky-footer-navbar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PiruUI | Home</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css-->
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/bootstrapicons.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/piruui.css">
    <link rel="stylesheet" href="css/extra.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <div class="wrapper-sticky">
<nav class="navbar navbar-expand-lg bg-body fixed-top">
  <div class="container"><a class="navbar-brand" href="index.html">PiruUI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="blog-index.html">Blog</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="sticky-footer-navbar.html">Sticky footer navbar</a></li>
      </ul>
      <ul class="navbar-nav ms-md-auto">
        <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://github.com/pirulug/"><i class="bi bi-github"></i><span class="d-lg-none ms-2">GitHub</span></a></li>
        <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://x.com/pirulug"><i class="bi bi-twitter"></i><span class="d-lg-none ms-2">Twitter</span></a></li>
        <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
          <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
          <hr class="d-lg-none my-2 text-white-50">
        </li>
        <li class="nav-item"><a class="nav-link">v5.3</a></li>
        <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
          <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
          <hr class="d-lg-none my-2 text-white-50">
        </li>
        <li class="nav-item">
          <button class="nav-link py-2 d-flex align-items-center" id="bd-theme-toggle" type="button"><span class="theme-icon-active mr-1" id="bd-theme-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span></button>
        </li>
      </ul>
    </div>
  </div>
</nav>
      <main class="main-content">
        <div class="container">
        </div>
      </main>
<footer class="footer bg-body">
  <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-3 border-top">
    <div class="col-md-4 d-flex align-items-center"><a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" href="/">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg></a><span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 PiruUI, </span></div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa fa-instagram"></i></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
          <div class="fa fa-facebook"></div></a></li>
    </ul>
  </div>
</footer>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/piruui.js"></script>
    <script src="js/prism.js"></script>
  </body>
</html>

src/view/pages/sticky-footer-navbar.pug
extends ../layouts/home

append config
  -pageName = 'Home'

block styles

block scripts 

block content

//- doctype html
//- html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Sticky Footer con Navbar Fija
    style.
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper-sticky {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1rem;
      }

      .main-content {
        flex: 1 0 auto;
        margin-top: 4rem; 
        padding: 1rem;
        background: #f00;
      }

      .footer {
        margin-top: auto;
        background-color: rebeccapurple;
        text-align: center;
        padding: 1rem;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }
  body
    .wrapper-sticky
      nav.navbar
        div Navbar Fija
      main.main-content
        div
          p Contenido del sitio principal.
          h1 Holadd
          h1 Holadd
          h1 Holadd
          h1 Holadd
          h1 Holadd
          h1 Holadd
          h1 Holadd
      footer.footer
        | Footer Pegado al Final
